@charset "UTF-8";

html{
    height: 100%;
}


body{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #eede40 0%, #5aaff5 50%, #0169c6 100%);
    background-attachment: fixed;
}

header{
    text-align: center;
    margin-top: 80px;
}

h1 img{
    width: 180px;
    padding-top: 80px;
}

.login_title{
    padding:auto;
    padding-bottom: 80px;
}


h2{
    font-size: 25px;
    margin: 0 auto;
    color: #fff;
}

header p{
    font-size: 40px;
}

label{
    font-size: 20px;
    color: #fff;
}

div {
    display: block;
    width: 380px;
    /* background-color: #4773ff; */
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
}

#container {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 50px 0;
    border-radius: 15px;
}

p {
    color: #fff;
    font-size: 25px;
    /* padding-left:80px ; */
    text-decoration: none;
}

p a{
    font-size: 18px;
    color: #fff;
}

p a:hover,a:visited{
    border-bottom: none;
    color: inherit;
}


label,
input {
    display: block;
    margin-top: 40px;
}

label{
    text-transform: lowercase;
    font-size: 20px;
    text-align: left;
    margin-left: 38px;
}

input{
    margin: auto;
    border-radius: 10px;
    margin-bottom: 40px;
    width: 80%;
    height:45px;
}

.login_button,
.register_button{
    font-size: 25px;
    color: #fff;
    width: 150px;
    background-color: #ed3a50;
    margin-left: 195px;
    margin-bottom: 50px;
}

.add{
    font-weight: bold;
}

.add p{
    font-size:20px;
}

.add_a {
    padding-top: 50px;
}

.add_a p {
    font-size: 18px;
}

.btn{
    margin: auto;
    font-size: 25px;
    color: #fff;
    width: 150px;
    background-color: #ed3a50;
    margin-top: 40px;
    border-radius: 5px;
    padding: 10px 0;
}
