@charset "utf-8";
/* html{
}
body{
} */
/* header */
header{
    background:#186AC9;
}


/* main content */
#row{
    display: flex;
    flex-flow: nowrap;
}
#container{
    flex: 0 0 75%;
    margin-top: 50px;
}
#side-bar{
    flex: 0 0 25%;
    border-left: 1px solid #727272;
}

.accordion-container {
    position: relative;
    width: 100%;
    border: 1px solid #186AC9;
    border-top: none;
    outline: 0;
    cursor: pointer
}

.accordion-container .accordion-title {
    display: flex;
    position: relative;
    margin: 0;
    padding: 0.625em 1.625em 0.625em 2em;
    font-size: 1.25em;
    font-weight: normal;
    color: #fff;
    background: #186AC9;
    cursor: pointer;
    width: 200px;
    justify-content: space-between;
}

.accordion-container .accordion-title:hover,
.accordion-container .accordion-title:active,
.accordion-container .content-entry.open .accordion-title {
    background-color: #186AC9;
    color: white;
}

.accordion-container .accordion-title:hover i:before,
.accordion-container .accordion-title:hover i:active,
.accordion-container .content-entry.open i {
    color: white;
}

.accordion-title {
    position: relative;
}

.accordion-title img{
    height: 45px;
}

.accordion-title:after {
    content: "";
    position: absolute;
    right: 110px;
    top: 38%;
    transition: all 0.2s ease-in-out;
    display: block;
    width: 8px;
    height: 8px;
    border-top: solid 2px #fff;
    border-right: solid 2px #fff;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.accordion-title.open:after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 45%;
}

.accordion-content {
    display: none;
    padding-left: 2.3125em;
}


.content {
    margin: 0 auto;
    padding: 40px;
}

.modal {
    display: none;
    height: 100vh;
    position: fixed;
    top: 0;
    width: 100%;
}

.modal__bg {
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    position: absolute;
    width: 100%;
}

.modal__content {
    background: #fff;
    left: 50%;
    padding: 40px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}


#head{
    display: flex;
    justify-content: space-between;
}

h1 a img{
    width: 90px;
    margin: 22px;
}

p.username{
    text-align: center;
    margin-top: 15px;
}

#confirm{
    margin: 40px 0 0 30px;
}

#confirm p {
    font-size: 15px;
    margin-bottom: 30px;
}


.count{
padding-left: 20px;
}

.post_container{
    font-size: 15px;
    margin-left: 100px;
}

.post_box{
    display: flex;
}

.creattime{
    text-align: right;
}

.post_box_container{
    padding-left: 10px;
}

#follow,#follower{
    display: flex;
}

.btn_follow {
    margin-left: auto;
    color: #fff;
    width: 120px;
    background-color: #186ac9;
    margin-right:15px;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}


.btn_follow a:hover,a:visited{
    border-bottom: none;
    color: inherit;
}

.btn_search{
    margin: auto;
    color: #fff;
    width: 150px;
    background-color: #186ac9;
    margin-top: 30px;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.edit_btn{
    display: flex;
    justify-content: right;
}
.edit_btn a img{
    width: 40px;
}

/* index */

input[type="file"] {
    display: none;
}

.backgroundbox {
    margin-top: 30px;
    width: auto;
    height: auto;
}

.filebox{
    background-color: #ACACAC;
    margin: auto;
    padding: 10px;
}



.newpost_content{
    margin-left: 50px;
}

.newpostcontainer {
    display: flex;
    padding-left: 65px;
}


.newpostcontainer img{
    height: 45px;
}

.newpostcontainer .form-group input{
    border: none;
    opacity: 30%;
    font-size: 20px;
    width: 350px;
    /* height: 75px; */
}

.newpost_btn {
    justify-content: space-between;
}

.pull-right{
    border: none;
    background: transparent;
    padding-left: 250px;
}

.newpost_btn .pull-right img{
    height: 85px;
}

.border{
    border-bottom: solid 1px #E6ECF0;
}

.border_top{
    border-bottom: solid 5px #E6ECF0;
}

/* edit */

.user_wrapper{
    margin-left:150px;
    display: flex;
    width: 300px;
    height: auto;
}

.user_edit{
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding-bottom: 40px;
}

.user_text{
    width: 200px;
}

.user_textbox{
    width: 350px;
    height: 30px;

}

.edit_wrapper{
    padding-top: 10px;
    padding-left: 30px;
}

.update_type{
    margin-left: 150px;
    padding-top: 50px;
}

.update_btn{
    margin: auto;
    padding: 15px;
    background-color: #ff0000;
    width: 150px;
    border-radius: 12px;
}

/* follow */

.follow_post , .follower_post{
    padding: 2rem;
    border-top: solid 1px #E6ECF0;
    border-bottom: solid 1px #E6ECF0;
}

.follow_post_box , .follower_post_box{
    display: flex;
}

/* search */

.search-wrapper{
    margin-top: 30px;
}

.search_container{
    display: flex;
    justify-content: center;
    margin-left: 250px;
    width: 400px;
    height: auto;
    padding-bottom: 20px;
}

.search_username{
    width: 100%;
    justify-content: space-between;
}

.btn-danger{
    color: #fff;
    margin: auto;
    padding: 7px;
    background-color: #ED3833;
    width: 140px;
    border-radius: 5px;
    font-size: 12px;
    border: none;
}

.btn-primary{
    color: #fff;
    margin: auto;
    padding: 7px;
    background-color:#52ACFF;
    width: 140px;
    border-radius: 5px;
    font-size: 12px;
    border: none;
}
